# EsplApp

./: build.gradle  settings.gradle
app/: build.gradle  espl.jks  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/effizent/esplapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/effizent/esplapp/Activity/: CustomGallery_Activity.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/effizent/esplapp/Adapter/: BitmapImageAdapter.java  DepartmentAdapter.java  DepartmentAdp.java  FullScreenImageAdapter.java  GridView_Adapter.java  NotificationAdapter.java  PostAdapter.java
app/src/main/java/com/effizent/esplapp/DialogFragment/: CreatePostFragment.java  FullscreenImageFragment.java
app/src/main/java/com/effizent/esplapp/Fcm/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/effizent/esplapp/Fragment/: HomeFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/effizent/esplapp/Model/: DepartmentDTO.java  Images.java
app/src/main/java/com/effizent/esplapp/RetroApiResponses/: CheckUserStatus.java  CreatePostResult.java  Details.java  LoadDashBoardResult.java  LoadDepartmentResult.java  LoadNotificationResult.java  LoginResult.java  NotificationListApi.java  TimelineImageDTO.java  TimelinePostDTO.java  Timeline_Post_List.java
app/src/main/java/com/effizent/esplapp/Retropack/: APIBaseUrl.java  APIServices.java  RetrofitFactory.java
app/src/main/java/com/effizent/esplapp/Utils/: FileUtils.java  MyApplication.java  TimeConversion.java
app/src/main/java/com/effizent/esplapp/cusFnt/: AutoScrollViewPager.java  ButtonAirenRegular.java  CustomDurationScroller.java  CustomTypefaceSpan.java  EditTextAirenRegular.java  TextViewAirenregular.java  TextViewBoldFont.java
app/src/main/java/com/effizent/esplapp/helper/: TouchImageView.java
app/src/main/java/com/effizent/esplapp/javaclass/: Api.java  DeviceToken.java
app/src/main/java/com/effizent/esplapp/session/: SessionManager.java
app/src/main/res/drawable/: coloraccentbutton.xml  colorprimarybutton.xml  edittextback.xml  emailedittextbackground.xml  gradientbackground.xml  gradientbutton.xml  imagebackground.xml  passwordedittextbackground.xml  whitebackgroud.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_create_post.xml  fragment_fullscreen_image.xml  fragment_home.xml  fragment_notification.xml  item_dashboard.xml  item_dialog.xml  item_listing.xml  item_logout.xml  item_notificationlist.xml  item_spinner.xml  item_toolbar.xml  item_uploadimage.xml  layout_fullscreen_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/effizent/esplapp/: ExampleUnitTest.java
bitframe/: build.gradle
bitframe/src/main/java/proj/me/bitframe/: BinadingBitFrame.java  FrameHandler.java  ImageCallback.java  ImageScrollParcelable.java  ImageShades.java  ImageShading.java  ImageType.java  PaletteListener.java  UnframedLocalTask.java  UnframedPicassoTarget.java  ViewFrame.java
bitframe/src/main/java/proj/me/bitframe/helper/: Utils.java
bitframe/src/main/java/proj/me/bitframe/shading_four/: BindingShadeFour.java  (+1 more)
bitframe/src/main/res/layout/: item_imageview.xml  view_double_horz.xml  view_double_vert.xml  view_multiple_horz.xml  view_multiple_vary_width.xml  view_multiple_vert.xml  view_tripple_horz.xml  view_tripple_vert.xml
(+7 files in other folders)
