<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"

            />

        <com.effizent.esplapp.cusFnt.TextViewBoldFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/s_20"
            android:layout_marginRight="8dp"
            android:layout_marginTop="@dimen/d_20"
            android:text="Sign In"
            android:textAllCaps="true"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="@dimen/d_20"
            android:layout_marginRight="@dimen/d_20"
            android:layout_marginTop="50dp"
            android:elevation="60dp"
            android:background="@drawable/emailedittextbackground"
            android:clipToPadding="false"
            android:weightSum="1"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">
                <com.effizent.esplapp.cusFnt.EditTextAirenRegular
                    android:id="@+id/emailIdET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Email ID"
                    android:layout_marginLeft="@dimen/d_10"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.2">

                <ImageView
                    android:layout_width="@dimen/d_25"
                    android:layout_height="@dimen/d_25"
                    android:layout_marginLeft="10dp"

                    android:src="@drawable/email"
                    />

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="@dimen/d_20"
            android:layout_marginRight="@dimen/d_20"
            android:layout_marginTop="10dp"
            android:elevation="60dp"
            android:background="@drawable/passwordedittextbackground"
            android:clipToPadding="false"
            android:weightSum="1"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.2">

                <ImageView
                    android:layout_width="@dimen/d_25"
                    android:layout_height="@dimen/d_25"
                    android:layout_marginRight="15dp"

                    android:src="@drawable/password"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">
                <com.effizent.esplapp.cusFnt.EditTextAirenRegular
                    android:id="@+id/passwordET"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Password"
                    android:layout_marginLeft="@dimen/d_10"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:singleLine="true"

                    />
            </LinearLayout>

        </LinearLayout>




        <com.effizent.esplapp.cusFnt.ButtonAirenRegular
            android:id="@+id/loginBTN"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_50"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/d_20"
            android:layout_marginRight="@dimen/d_20"
            android:layout_marginTop="@dimen/d_100"
            android:background="@drawable/gradientbutton"
            android:elevation="@dimen/d_60"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="18sp"
            />


    </LinearLayout>

        <com.effizent.esplapp.cusFnt.TextViewBoldFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered by Effizent Seele Pvt Ltd."
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/d_10"
            android:textColor="@color/black"

            />

        <LinearLayout
            android:id="@+id/transLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#90000000"
            android:orientation="horizontal"
            android:visibility="gone"
            />
    </RelativeLayout>
</layout>