<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".Activity.HomeActivity">
    <RelativeLayout

        android:id="@+id/container"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"

            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/item_toolbar" />

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </FrameLayout>

        </LinearLayout>


        <com.tenclouds.fluidbottomnavigation.FluidBottomNavigation
            android:id="@+id/fluidBottomNavigation"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            app:height="70dp"
            app:accentColor="@color/colorPrimaryDark"
            app:backColor="@color/colorAccent"
            app:iconColor="@color/colorPrimary"
            app:iconSelectedColor="@color/white"
            app:textColor="@color/colorPrimaryDark"

            />

    </RelativeLayout>
</layout>