<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".Fragment.NotificationFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/comingsoon"
        >

    </ImageView>
    <com.effizent.esplapp.cusFnt.TextViewBoldFont
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Coming Soon" />

</LinearLayout>